NODE_ENV=development
DB_URL=mongodb://admin:R5%40R%23Y%2aGwCJat3gBW%217NVsDp@halobase.net:26076/nanostore?authSource=admin
SECRET="ElDewrito sends its regards."
CLIENT=http://localhost:4200
API=http://localhost
